<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="concreta.ecore#//Workspace/listUserStorys"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="concreta.ecore#//UserStory"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="concreta.gmfgraph#UserStoryLabel"/>
        <features
            href="concreta.ecore#//UserStory/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="concreta.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="concreta.gmfgraph#UserStory"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="concreta.ecore#//UserStory/theComo"/>
        <ownedChild>
          <domainMetaElement
              href="concreta.ecore#//Como"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="concreta.gmfgraph#ComoLabel"/>
            <features
                href="concreta.ecore#//Como/descripcion"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concreta.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="concreta.gmfgraph#Como"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="concreta.ecore#//UserStory/theQuiero"/>
        <ownedChild>
          <domainMetaElement
              href="concreta.ecore#//Quiero"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="concreta.gmfgraph#QuieroLabel"/>
            <features
                href="concreta.ecore#//Quiero/descripcion"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concreta.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="concreta.gmfgraph#Quiero"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="concreta.ecore#//UserStory/thePara"/>
        <ownedChild>
          <domainMetaElement
              href="concreta.ecore#//Para"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="concreta.gmfgraph#ParaLabel"/>
            <features
                href="concreta.ecore#//Para/descripcion"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="concreta.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="concreta.gmfgraph#Para"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="concreta.gmfgraph#UserStoryTheComoCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="concreta.gmfgraph#UserStoryTheQuieroCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2">
        <compartment
            href="concreta.gmfgraph#UserStoryTheParaCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="concreta.gmfgraph#concreta"/>
    <domainModel
        href="concreta.ecore#/"/>
    <domainMetaElement
        href="concreta.ecore#//Workspace"/>
    <palette
        href="concreta.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
