<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="concreta">
  <figures name="Default">
    <descriptors name="UserStoryFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="UserStoryFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="230" green="224" blue="99"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="1" left="1" bottom="1" right="1"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="UserStoryLabelFigure" text="UserStory">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="UserStoryTheComoCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="UserStoryTheQuieroCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="UserStoryTheParaCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureUserStoryLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors accessor="getUserStoryTheComoCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors accessor="getUserStoryTheQuieroCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors accessor="getUserStoryTheParaCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors name="ComoFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ComoFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="230" green="224" blue="99"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ComoLabelFigure" text="Como"/>
      </actualFigure>
      <accessors accessor="getFigureComoLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="QuieroFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="QuieroFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="230" green="224" blue="99"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="QuieroLabelFigure" text="Quiero"/>
      </actualFigure>
      <accessors accessor="getFigureQuieroLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ParaFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ParaFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="230" green="224" blue="99"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ParaLabelFigure" text="Para"/>
      </actualFigure>
      <accessors accessor="getFigureParaLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes name="UserStory" figure="UserStoryFigure"/>
  <nodes name="Como" figure="ComoFigure"/>
  <nodes name="Quiero" figure="QuieroFigure"/>
  <nodes name="Para" figure="ParaFigure"/>
  <compartments name="UserStoryTheComoCompartment" figure="UserStoryFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments name="UserStoryTheQuieroCompartment" figure="UserStoryFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <compartments name="UserStoryTheParaCompartment" figure="UserStoryFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <labels name="UserStoryLabel" figure="UserStoryFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="ComoLabel" figure="ComoFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="QuieroLabel" figure="QuieroFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="ParaLabel" figure="ParaFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
