<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" copyrightText="">
  <diagram visualID="1000" editPartClassName="WorkspaceEditPart" itemSemanticEditPolicyClassName="WorkspaceItemSemanticEditPolicy" canonicalEditPolicyClassName="WorkspaceCanonicalEditPolicy" iconProviderPriority="Low" validationProviderPriority="Low" validationEnabled="true" validationDecorators="true" liveValidationUIFeedback="true">
    <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="WorkspaceEditHelper"/>
    <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>concreta</containsShortcutsTo>
    <shortcutsProvidedFor>concreta</shortcutsProvidedFor>
    <domainDiagramElement href="concreta.genmodel#//concreta/Workspace"/>
    <childNodes visualID="3001" editPartClassName="ComoEditPart" itemSemanticEditPolicyClassName="ComoItemSemanticEditPolicy" canonicalEditPolicyClassName="ComoCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ComoGraphicalNodeEditPolicy" createCommandClassName="ComoCreateCommand" containers="//@diagram/@compartments.0">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ComoEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ComoFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ComoFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureComoLabelFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ComoFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureComoLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureComoLabelFigure.setText(&quot;Como&quot;);&#xA;&#xA;this.add(fFigureComoLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureComoLabelFigure() {&#xA;&#x9;&#x9;return fFigureComoLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 230, 224, 99);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass href="concreta.genmodel#//concreta/Como"/>
        <containmentMetaFeature href="concreta.genmodel#//concreta/UserStory/theComo"/>
        <childMetaFeature href="concreta.genmodel#//concreta/UserStory/theComo"/>
      </modelFacet>
      <labels visualID="5001" editPartClassName="ComoDescripcionEditPart" itemSemanticEditPolicyClassName="ComoDescripcionItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureComoLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="concreta.genmodel#//concreta/Como/descripcion"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3002" editPartClassName="QuieroEditPart" itemSemanticEditPolicyClassName="QuieroItemSemanticEditPolicy" canonicalEditPolicyClassName="QuieroCanonicalEditPolicy" graphicalNodeEditPolicyClassName="QuieroGraphicalNodeEditPolicy" createCommandClassName="QuieroCreateCommand" containers="//@diagram/@compartments.1">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="QuieroEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="QuieroFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class QuieroFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureQuieroLabelFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public QuieroFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureQuieroLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureQuieroLabelFigure.setText(&quot;Quiero&quot;);&#xA;&#xA;this.add(fFigureQuieroLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureQuieroLabelFigure() {&#xA;&#x9;&#x9;return fFigureQuieroLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 230, 224, 99);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass href="concreta.genmodel#//concreta/Quiero"/>
        <containmentMetaFeature href="concreta.genmodel#//concreta/UserStory/theQuiero"/>
        <childMetaFeature href="concreta.genmodel#//concreta/UserStory/theQuiero"/>
      </modelFacet>
      <labels visualID="5002" editPartClassName="QuieroDescripcionEditPart" itemSemanticEditPolicyClassName="QuieroDescripcionItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureQuieroLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="concreta.genmodel#//concreta/Quiero/descripcion"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3003" editPartClassName="ParaEditPart" itemSemanticEditPolicyClassName="ParaItemSemanticEditPolicy" canonicalEditPolicyClassName="ParaCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ParaGraphicalNodeEditPolicy" createCommandClassName="ParaCreateCommand" containers="//@diagram/@compartments.2">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ParaEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ParaFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ParaFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureParaLabelFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ParaFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureParaLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureParaLabelFigure.setText(&quot;Para&quot;);&#xA;&#xA;this.add(fFigureParaLabelFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureParaLabelFigure() {&#xA;&#x9;&#x9;return fFigureParaLabelFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 230, 224, 99);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedBackground="true"/>
      </viewmap>
      <modelFacet>
        <metaClass href="concreta.genmodel#//concreta/Para"/>
        <containmentMetaFeature href="concreta.genmodel#//concreta/UserStory/thePara"/>
        <childMetaFeature href="concreta.genmodel#//concreta/UserStory/thePara"/>
      </modelFacet>
      <labels visualID="5003" editPartClassName="ParaDescripcionEditPart" itemSemanticEditPolicyClassName="ParaDescripcionItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureParaLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="concreta.genmodel#//concreta/Para/descripcion"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes visualID="2001" editPartClassName="UserStoryEditPart" itemSemanticEditPolicyClassName="UserStoryItemSemanticEditPolicy" canonicalEditPolicyClassName="UserStoryCanonicalEditPolicy" compartments="//@diagram/@compartments.0 //@diagram/@compartments.1 //@diagram/@compartments.2" graphicalNodeEditPolicyClassName="UserStoryGraphicalNodeEditPolicy" createCommandClassName="UserStoryCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="UserStoryEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="UserStoryFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class UserStoryFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel fFigureUserStoryLabelFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fUserStoryTheComoCompartmentFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fUserStoryTheQuieroCompartmentFigure; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fUserStoryTheParaCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public UserStoryFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;this.setBackgroundColor(THIS_BACK&#xA;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(1)&#xA;, getMapMode().DPtoLP(1)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureUserStoryLabelFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel();&#xA;&#xA;fFigureUserStoryLabelFigure.setText(&quot;UserStory&quot;);&#xA;fFigureUserStoryLabelFigure.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#xA;this.add(fFigureUserStoryLabelFigure);&#xA;&#xA;&#xA;&#xA;fUserStoryTheComoCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fUserStoryTheComoCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fUserStoryTheComoCompartmentFigure);&#xA;&#xA;&#xA;&#xA;fUserStoryTheQuieroCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fUserStoryTheQuieroCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fUserStoryTheQuieroCompartmentFigure);&#xA;&#xA;&#xA;&#xA;fUserStoryTheParaCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fUserStoryTheParaCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fUserStoryTheParaCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel getFigureUserStoryLabelFigure() {&#xA;&#x9;&#x9;return fFigureUserStoryLabelFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getUserStoryTheComoCompartmentFigure() {&#xA;&#x9;&#x9;return fUserStoryTheComoCompartmentFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getUserStoryTheQuieroCompartmentFigure() {&#xA;&#x9;&#x9;return fUserStoryTheQuieroCompartmentFigure;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getUserStoryTheParaCompartmentFigure() {&#xA;&#x9;&#x9;return fUserStoryTheParaCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Color THIS_BACK = new org.eclipse.swt.graphics.Color(null, 230, 224, 99);&#xA;&#xA;">
        <attributes xsi:type="gmfgen:StyleAttributes" fixedBackground="true"/>
      </viewmap>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass href="concreta.genmodel#//concreta/UserStory"/>
        <containmentMetaFeature href="concreta.genmodel#//concreta/Workspace/listUserStorys"/>
        <childMetaFeature href="concreta.genmodel#//concreta/Workspace/listUserStorys"/>
      </modelFacet>
      <labels visualID="5004" editPartClassName="UserStoryNombreEditPart" itemSemanticEditPolicyClassName="UserStoryNombreItemSemanticEditPolicy" elementIcon="true">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getFigureUserStoryLabelFigure" figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="concreta.genmodel#//concreta/UserStory/nombre"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <compartments visualID="7001" editPartClassName="UserStoryUserStoryTheComoCompartmentEditPart" itemSemanticEditPolicyClassName="UserStoryUserStoryTheComoCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="UserStoryUserStoryTheComoCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.0" title="UserStoryTheComoCompartment" needsTitle="false" node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getUserStoryTheComoCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7002" editPartClassName="UserStoryUserStoryTheQuieroCompartmentEditPart" itemSemanticEditPolicyClassName="UserStoryUserStoryTheQuieroCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="UserStoryUserStoryTheQuieroCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.1" title="UserStoryTheQuieroCompartment" needsTitle="false" node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getUserStoryTheQuieroCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7003" editPartClassName="UserStoryUserStoryTheParaCompartmentEditPart" itemSemanticEditPolicyClassName="UserStoryUserStoryTheParaCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="UserStoryUserStoryTheParaCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.2" title="UserStoryTheParaCompartment" needsTitle="false" node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getUserStoryTheParaCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups title="Objects" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="Como" description="Create new Como" genNodes="//@diagram/@childNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Para" description="Create new Para" genNodes="//@diagram/@childNodes.2"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Quiero" description="Create new Quiero" genNodes="//@diagram/@childNodes.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="UserStory" description="Create new UserStory" genNodes="//@diagram/@topLevelNodes.0"/>
      </groups>
    </palette>
    <preferencePages xsi:type="gmfgen:GenStandardPreferencePage" iD="userstory_concreta.diagram.general" name="Concreta Diagram">
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="userstory_concreta.diagram.appearance" name="Appearance" kind="Appearance"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="userstory_concreta.diagram.connections" name="Connections" kind="Connections"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="userstory_concreta.diagram.printing" name="Printing" kind="Printing"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="userstory_concreta.diagram.rulersAndGrid" name="Rulers And Grid" kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin printingEnabled="true">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences child="//@diagram"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@childNodes.0"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@childNodes.1"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@childNodes.2"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.0"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="appearance"/>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="diagram"/>
    <tabs xsi:type="gmfgen:GenCustomPropertyTab" iD="domain" label="Core">
      <filter xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel href="concreta.genmodel#/"/>
  <labelParsers extensibleViaService="true">
    <implementations xsi:type="gmfgen:PredefinedParser" uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus context="//@diagram">
    <items xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
