#
#Sun Nov 20 23:49:46 COT 2022
userstory_abstracta.editor=bin
@ignoredot@=true
userstory_concreta.diagram=bin
userstory_concreta.edit=bin
userstory_concreta.editor=bin
userstory_abstracta.tests=bin
diagrama.view=bin
userstory_abstracta.edit=bin
userstory_concreta=bin
userstory_concreta.tests=bin
userstory_abstracta=bin
