#
#Sun Nov 20 21:13:13 COT 2022
task-tag-projects-already-scanned=userstory_abstracta.editor,diagrama.view,userstory_concreta.editor,userstory_abstracta,userstory_concreta.diagram,userstory_concreta.tests,userstory_concreta.edit,userstory_concreta,userstory_abstracta.tests,userstory_abstracta.edit
